/*
 * generated by Xtext 2.12.0
 */
package fr.imta.clementdamien.dsl.selenium.ide

import com.google.inject.Guice
import fr.imta.clementdamien.dsl.selenium.MySeleniumRuntimeModule
import fr.imta.clementdamien.dsl.selenium.MySeleniumStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MySeleniumIdeSetup extends MySeleniumStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MySeleniumRuntimeModule, new MySeleniumIdeModule))
	}
	
}
