'('=48
')'=49
','=50
'.'=40
'.all'=51
'.parent'=47
'='=42
'['=45
']'=46
'a'=29
'alt'=17
'assert'=41
'assign'=44
'body'=27
'button'=23
'checkbox'=24
'checked'=18
'choose'=34
'class'=19
'click'=32
'contains'=43
'count'=35
'def'=36
'div'=31
'fill'=33
'go'=14
'h1'=26
'html'=13
'id'=20
'img'=30
'input'=25
'link'=22
'main'=37
'name'=16
'openBrowser'=15
'select'=28
'text'=12
'type'=21
'value'=11
'{'=38
'}'=39
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
