<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.imta.clementdamien.dsl.selenium/src-gen"
    modelPluginID="fr.imta.clementdamien.dsl.selenium" forceOverwrite="true" modelName="MySelenium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MySelenium" basePackage="fr.imta.clementdamien.dsl.selenium"
      disposableProviderFactory="true" fileExtensions="sn" ecorePackage="MySelenium.ecore#/">
    <genClasses ecoreClass="MySelenium.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Program/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Functions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Functions/functions"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Statements/statements"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Function/statements"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Projection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Projection/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Projection/projectionAction"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Statement"/>
    <genClasses ecoreClass="MySelenium.ecore#//AssertEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssertEquals/assertableElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//AssertEquals/operator"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//AssertContains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssertContains/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//AssertContains/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssertContains/element"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//AssertableElement"/>
    <genClasses ecoreClass="MySelenium.ecore#//NavigationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//NavigationAction/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//NavigationAction/param"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//OneParameterAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//OneParameterAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//OneParameterAction/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//OneParameterAction/selectorParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//OneParameterAction/stringParameter"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//TwoParametersAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//TwoParametersAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//TwoParametersAction/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//TwoParametersAction/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Selector/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Selector/attrs"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Attributes/attrs"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Attribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Attribute/val"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionParameters/variables"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionCallParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionCallParameters/variables"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//VariableCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MySelenium.ecore#//VariableCall/name"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
