<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.imta.clementdamien.dsl.selenium/src-gen"
    modelPluginID="fr.imta.clementdamien.dsl.selenium" forceOverwrite="true" modelName="MySelenium"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MySelenium" basePackage="fr.imta.clementdamien.dsl.selenium"
      disposableProviderFactory="true" fileExtensions="sn" ecorePackage="MySelenium.ecore#/">
    <genClasses ecoreClass="MySelenium.ecore#//Program"/>
    <genClasses ecoreClass="MySelenium.ecore#//Functions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Functions/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Functions/mainFunction"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Statements/statements"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//MainFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//MainFunction/statements"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Function/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Function/statements"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionCall/params"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Projection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Projection/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Projection/projectionAction"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Statement"/>
    <genClasses ecoreClass="MySelenium.ecore#//AssertEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssertEquals/assertableElement"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//AssertContains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssertContains/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssertContains/element"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//AssertableElement"/>
    <genClasses ecoreClass="MySelenium.ecore#//NavigationAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//NavigationAction/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//NavigationAction/param"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Action/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Action/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Action/param"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//AssignAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssignAction/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//AssignAction/variable"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//ActionTarget"/>
    <genClasses ecoreClass="MySelenium.ecore#//ActionParameter"/>
    <genClasses ecoreClass="MySelenium.ecore#//ActionParameterString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//ActionParameterString/value"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Selector/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Selector/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Selector/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Selector/all"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Parent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Parent/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Parent/attrs"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Attributes/attrs"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Attribute/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//Attribute/variable"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionParameters/variables"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//FunctionCallParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MySelenium.ecore#//FunctionCallParameters/variables"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//VariableCall"/>
    <genClasses ecoreClass="MySelenium.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MySelenium.ecore#//VariableRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MySelenium.ecore#//StringParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MySelenium.ecore#//StringParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
