Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.clementdamien.dsl.selenium
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.clementdamien.dsl.selenium; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imta.clementdamien.dsl.selenium.mySelenium.impl,
 fr.imta.clementdamien.dsl.selenium,
 fr.imta.clementdamien.dsl.selenium.mySelenium,
 fr.imta.clementdamien.dsl.selenium.serializer,
 fr.imta.clementdamien.dsl.selenium.parser.antlr,
 fr.imta.clementdamien.dsl.selenium.scoping,
 fr.imta.clementdamien.dsl.selenium.services,
 fr.imta.clementdamien.dsl.selenium.generator,
 fr.imta.clementdamien.dsl.selenium.validation,
 fr.imta.clementdamien.dsl.selenium.parser.antlr.internal,
 fr.imta.clementdamien.dsl.selenium.mySelenium.util
Import-Package: org.apache.log4j
