Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.clementdamien.dsl.selenium.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.clementdamien.dsl.selenium.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imta.clementdamien.dsl.selenium,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imta.clementdamien.dsl.selenium.ide.contentassist.antlr,
 fr.imta.clementdamien.dsl.selenium.ide.contentassist.antlr.internal

